<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>FileDemo.Debug;FileDemo.Release;MicDemo.Debug;MicDemo.Release</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'FileDemo.Debug' Or '$(Configuration)' == 'FileDemo.Release'">
        <StartupObject>CheetahDemo.FileDemo</StartupObject>
        <TargetName>CheetahFileDemo</TargetName>
        <AssemblyName>CheetahFileDemo</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'MicDemo.Debug' Or '$(Configuration)' == 'MicDemo.Release'">
        <StartupObject>CheetahDemo.MicDemo</StartupObject>
        <TargetName>CheetahMicDemo</TargetName>
        <AssemblyName>CheetahMicDemo</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Picovoice.Cheetah" Version="2.0.1" />
        <PackageReference Include="PvRecorder" Version="1.2.5" />
    </ItemGroup>
</Project>
