plugins {
    id 'java'
}

repositories {
    mavenCentral()
    flatDir {
      dirs '../../binding/java/build/libs'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    // implementation 'ai.picovoice:cheetah-java:3.0.2'
    implementation name: 'Cheetah'
    implementation 'commons-cli:commons-cli:1.4'
}

jar {
    manifest {
        attributes "Main-Class": "ai.picovoice.cheetahdemo.MicDemo",
                   "Class-Path": "cheetah-3.0.2.jar;commons-cli-1.4.jar"
    }
    from sourceSets.main.output
    exclude "**/FileDemo.class"
    archiveFileName = 'cheetah-mic-demo.jar'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

task fileDemoJar(type: Jar) {
    manifest {
        attributes "Main-Class": "ai.picovoice.cheetahdemo.FileDemo",
                   "Class-Path": "cheetah-3.0.2.jar;commons-cli-1.4.jar"
    }
    from sourceSets.main.output
    exclude "**/MicDemo.class"
    archiveFileName = 'cheetah-file-demo.jar'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

artifacts {
    archives fileDemoJar
}
