# cheetah

./: .clang-format  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  MANIFEST.in  Package.swift  README.md  __init__.py  requirements.txt  setup.py
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  documentation.md  documentation.yml  feature_request.md  feature_request.yml
.github/workflows/: android-appcenter.yml  android-browserstack.yml  android-demos.yml  android-devicefarm.yml  android-perf.yml  android-upload.yml  c-codestyle.yml  c-demos.yaml  c-demos.yml  dotnet-codestyle.yml  dotnet-demos.yml  dotnet.yml  flutrter-codestyle.yml  flutter-codestyle.yml  flutter-demos.yml  flutter.yml  go-codestyle.yml  go-demos.yml  go.yml  ios-appcenter.yml  ios-browserstack.yml  ios-demos.yml  ios-devicefarm.yml  ios-perf.yml  ios-validate.yml  java-codestyle.yml  java-demos.yml  java-perf.yml  java.yml  link-check.yml  nodejs-codestyle.yml  nodejs-demos.yml  nodejs-perf.yml  nodejs.yml  python-codestyle.yml  python-demos.yml  python-perf.yml  python-train.yml  python.yml  react-codestyle.yml  (+16 more)
binding/android/: .gitignore  README.md  build.gradle  settings.gradle
binding/android/Cheetah/: build.gradle
binding/android/Cheetah/cheetah/: build.gradle  consumer-rules.pro  proguard-rules.pro
binding/android/Cheetah/cheetah/src/main/java/ai/picovoice/cheetah/: Cheetah.java  CheetahNative.java  CheetahTranscript.java  CheetahTranscriptAnnotated.java
binding/android/Cheetah/cheetah/src/main/java/ai/picovoice/cheetah/exception/: CheetahActivationException.java  CheetahActivationLimitException.java  CheetahActivationThrottledException.java  CheetahIOException.java  CheetahInvalidArgumentException.java  CheetahInvalidStateException.java  CheetahKeyException.java  CheetahMemoryException.java  CheetahRuntimeException.java
binding/android/Cheetah/gradle/wrapper/: gradle-wrapper.properties
binding/android/CheetahTestApp/: .gitignore  build.gradle  copy_test_resources.sh  settings.gradle
binding/android/CheetahTestApp/cheetah-test-app/: build.gradle  proguard-rules.pro
binding/android/CheetahTestApp/cheetah-test-app/src/androidTest/java/ai/picovoice/cheetah/testapp/: BaseTest.java  CheetahTest.java  IntegrationTest.java  LanguageTests.java  PerformanceTest.java  StandardTests.java  TrainTests.java
binding/android/CheetahTestApp/cheetah-test-app/src/main/: AndroidManifest.xml
binding/android/CheetahTestApp/cheetah-test-app/src/main/java/ai/picovoice/cheetah/testapp/: MainActivity.java  TestResult.java
binding/android/CheetahTestApp/cheetah-test-app/src/main/res/layout/: activity_main.xml
binding/android/CheetahTestApp/cheetah-test-app/src/main/res/values/: strings.xml
binding/android/CheetahTestApp/gradle/wrapper/: gradle-wrapper.properties
binding/android/cheetah/: build.gradle  consumer-rules.pro
binding/android/cheetah/src/main/: AndroidManifest.xml
binding/android/cheetah/src/main/java/ai/picovoice/cheetah/: Cheetah.java  CheetahNative.java  CheetahTranscript.java
binding/android/cheetah/src/main/java/ai/picovoice/cheetah/exception/: CheetahActivationRefusedException.java  CheetahException.java  CheetahMemoryException.java  CheetahStopIterationException.java
binding/dotnet/: .gitignore  Cheetah.sln  README.md
binding/dotnet/Cheetah/: Cheetah.cs  Cheetah.csproj  Cheetah.netstandard2.0.targets  Cheetah.targets  CheetahException.cs  CheetahTranscript.cs  CheetahTranscriptAnnotated.cs  Picovoice.Cheetah.netstandard2.0.targets  Picovoice.Cheetah.targets  Utils.cs
binding/dotnet/CheetahTest/: CheetahTest.csproj  MainTest.cs
binding/flutter/: CHANGELOG.md  README.md  pubspec.yaml
binding/flutter/android/: build.gradle  settings.gradle
binding/flutter/android/src/main/: AndroidManifest.xml
binding/flutter/android/src/main/java/ai/picovoice/flutter/cheetah/: CheetahPlugin.java
binding/go/: README.md  cheetah.go  cheetah_native.go  cheetah_posix.go  cheetah_test.go  copy.sh  (+5 more)
binding/java/: README.md  build.gradle  settings.gradle
binding/java/src/ai/picovoice/cheetah/: Cheetah.java  CheetahNative.java  CheetahTranscript.java  CheetahTranscriptAnnotated.java  Utils.java
binding/java/src/ai/picovoice/cheetah/exception/: CheetahActivationException.java  CheetahActivationLimitException.java  CheetahActivationRefusedException.java  CheetahActivationThrottledException.java  CheetahException.java  CheetahIOException.java  CheetahInvalidArgumentException.java  CheetahInvalidStateException.java  CheetahKeyException.java  CheetahMemoryException.java  CheetahRuntimeException.java  CheetahStopIterationException.java
binding/java/test/ai/picovoice/cheetah/: CheetahPerformanceTest.java  CheetahTest.java
demo/android/CheetahDemo/: .gitignore  README.md  build.gradle  copy_test_resources.sh  gradle.properties  settings.gradle
demo/android/CheetahDemo/cheetah-demo-app/: build.gradle
demo/android/CheetahDemo/cheetah-demo-app/src/androidTest/java/ai/picovoice/cheetahdemo/: BaseTest.java  CheetahTest.java  PerformanceTest.java
demo/android/CheetahDemo/cheetah-demo-app/src/main/: AndroidManifest.xml
demo/android/CheetahDemo/cheetah-demo-app/src/main/java/ai/picovoice/cheetahdemo/: MainActivity.java
demo/android/CheetahDemo/cheetah-demo-app/src/main/res/layout/: cheetah_demo.xml  recyclerview_row.xml
demo/android/CheetahDemo/gradle/wrapper/: gradle-wrapper.properties
demo/dotnet/CheetahDemo/: CheetahDemo.csproj  FileDemo.cs  MicDemo.cs
demo/flutter/android/: build.gradle
demo/flutter/android/app/: build.gradle  build.gradle.kts
demo/flutter/android/app/src/debug/: AndroidManifest.xml
demo/flutter/android/app/src/main/: AndroidManifest.xml
demo/flutter/android/app/src/main/java/ai/picovoice/flutter/rhinodemo/: MainActivity.java
demo/flutter/android/app/src/main/kotlin/com/example/flutter/: MainActivity.kt
demo/flutter/android/app/src/main/res/values/: strings.xml
demo/java/: README.md  build.gradle  settings.gradle
demo/java/src/ai/picovoice/cheetahdemo/: FileDemo.java  MicDemo.java
include/: picovoice.h  pv_cheetah.h
(+331 files in other folders)
