apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'ai.picovoice'
    PUBLISH_VERSION = '3.0.0'
    PUBLISH_ARTIFACT_ID = 'cheetah-android'
}

apply plugin: 'maven-publish'
publishing {
    publications {
        release(MavenPublication) {
            groupId = "ai.picovoice"
            artifactId = "cheetah-android"
            :wa


            version = "3.0.0"
            artifact("$buildDir/outputs/aar/cheetah-release.aar")
        }
    }
    repositories {
        mavenLocal()
    }
}

android {
    compileSdkVersion defaultTargetSdkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion defaultTargetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

if (file("${rootDir}/publish-mavencentral.gradle").exists()) {
    apply from: "${rootDir}/publish-mavencentral.gradle"
}

dependencies {
}

task copyLibs(type: Copy) {
    from("${rootDir}/../../../lib/android")
    into("${rootDir}/cheetah/src/main/jniLibs")
}

preBuild.dependsOn copyLibs
