apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'ai.picovoice'
    PUBLISH_VERSION = '1.1.1'
    PUBLISH_ARTIFACT_ID = 'cheetah-android'
}

android {
    compileSdkVersion defaultTargetSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion defaultTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

if (file("${rootDir}/publish-mavencentral.gradle").exists()) {
    apply from: "${rootDir}/publish-mavencentral.gradle"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}

task copyLibs(type: Copy) {
    from("${rootDir}/../../lib/android")
    into("${rootDir}/cheetah/src/main/jniLibs")
}

preBuild.dependsOn copyLibs
