<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netcoreapp3.0;netcoreapp2.1;</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fastenshtein" Version="1.0.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cheetah\Cheetah.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\resources\audio_samples\*">
	  <Link>resources\audio_samples\%(Filename)%(Extension)</Link>
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\lib\windows\amd64\libpv_cheetah.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>libpv_cheetah.dll</Link>
        <Visible>false</Visible>
    </Content>
    <Content Include="..\..\..\lib\linux\x86_64\libpv_cheetah.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>libpv_cheetah.so</Link>
        <Visible>false</Visible>
    </Content>
    <Content Include="..\..\..\lib\mac\x86_64\libpv_cheetah.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>libpv_cheetah.dylib</Link>
        <Visible>false</Visible>
    </Content>
</ItemGroup>
</Project>
