<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
	  <Version>1.0.1</Version>
	  <Authors>Picovoice</Authors>
	  <Company />
	  <Product>Cheetah Speech-to-Text Engine</Product>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/Picovoice/cheetah</PackageProjectUrl>	  
	  <RepositoryUrl>https://github.com/Picovoice/cheetah.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>Speech-to-Text, Speech Recognition, Voice Recognition, ASR</PackageTags>
	  <PackageReleaseNotes>See https://github.com/Picovoice/cheetah/ </PackageReleaseNotes>
	  <Copyright>Picovoice 2022</Copyright>
	  <Description>Cheetah is an on-device speech-to-text engine. Cheetah is:

- Private; All voice processing runs locally.
- Accurate
- Compact and Computationally-Efficient
- Cross-Platform: Linux (x86_64), macOS (x86_64, arm64), Windows (x86_64), Raspberry Pi (4, 3), NVIDIA Jetson Nano
	  </Description>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageIcon>pv_circle_512.png</PackageIcon>
	  <PackageId>$(Authors).$(AssemblyName)</PackageId>
  </PropertyGroup>
	<ItemGroup>		
		<Content Include="Picovoice.Cheetah.targets">
			<PackagePath>
				build/netstandard2.0;
				build/netcoreapp3.1
			</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\..\lib\windows\amd64\libpv_cheetah.dll">
			<PackagePath>
				build/netstandard2.0/lib/windows/amd64/libpv_cheetah.dll;
				build/netcoreapp3.1/lib/windows/amd64/libpv_cheetah.dll
			</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>lib\windows\amd64\libpv_cheetah.dll</Link>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\..\..\lib\linux\x86_64\libpv_cheetah.so">
			<PackagePath>
				build/netstandard2.0/lib/linux/x86_64/libpv_cheetah.so;
				build/netcoreapp3.1/lib/linux/x86_64/libpv_cheetah.so
			</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>lib\linux\x86_64\libpv_cheetah.so</Link>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\..\..\lib\raspberry-pi\**\*" Exclude="..\..\..\lib\raspberry-pi\arm11\*">
			<PackagePath>
				build/netstandard2.0/lib/raspberry-pi;
				build/netcoreapp3.1/lib/raspberry-pi
			</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>lib\raspberry-pi\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Visible>false</Visible>
		</Content>
        <Content Include="..\..\..\lib\jetson\cortex-a57-aarch64\libpv_cheetah.so">
			<PackagePath>
				build/netstandard2.0/lib/jetson/cortex-a57-aarch64/libpv_cheetah.so;
				build/netcoreapp3.1/lib/jetson/cortex-a57-aarch64/libpv_cheetah.so
			</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>lib\jetson\cortex-a57-aarch64\libpv_cheetah.so</Link>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\..\..\lib\mac\x86_64\libpv_cheetah.dylib">
			<PackagePath>
				build/netstandard2.0/lib/mac/x86_64/libpv_cheetah.dylib;
				build/netcoreapp3.1/lib/mac/x86_64/libpv_cheetah.dylib;
			</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>lib\mac\x86_64\libpv_cheetah.dylib</Link>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\..\..\lib\common\cheetah_params.pv">
			<PackagePath>
				build/netstandard2.0/lib/common/cheetah_params.pv;
				build/netcoreapp3.1/lib/common/cheetah_params.pv;
			</PackagePath>
			<Link>lib\common\cheetah_params.pv</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Content\pv_circle_512.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
