buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1302/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1302/'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
